

body {
  margin: 0;
  font-family: -apple-system,BlinkMacSystemFont,PingFang SC,Helvetica,Tahoma,Arial,Hiragino Sans GB,Microsoft YaHei,\\5FAE\8F6F\96C5\9ED1,SimSun,\\5B8B\4F53,Heiti,\\9ED1\4F53,sans-serif;
  -webkit-tap-highlight-color: transparent;
}
.header {
  position: relative;
  width: 100%;
  height: 46px;
  padding-bottom: 8px;
  padding-top: 11px;
  text-align: center;
}
.toolbar-tip {
  box-sizing: border-box;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  background-color: #41464b;
  z-index: 1;
  padding: 5px 12px;
  line-height: 16px;
  border-radius: 2px;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  &.hidden {
    visibility: hidden;
  }

  &:after {
    content: "";
    position: absolute;
    bottom: 100%;
    left: 50%;
    width: 0;
    height: 0;
    background: 0;
    border-style: solid;
    border-width: 0 6px 6px;
    border-color: transparent transparent #41464b;
    margin-left: -6px;
  }

  div:last-child {
    padding: 3px 0 2px;
    font-size: 12px;
    font-weight: 500;
    transform: scale(.83);
    line-height: 12px;
  }
}


.wrapper {
  width: 816px;
  min-height: 1172px;
  margin: 0 auto;
  border-bottom: 1px solid #ccc;
  box-shadow: 0 1px 6px #ccc;
}
.footer {
  margin: 0 auto;
}

.button-none {
  background: none;
  border: none;
  cursor: pointer;
  border-radius: 0;
}

button, input, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: 100%;
  text-transform: none;
  cursor: pointer;
  -webkit-appearance: button;
}
button {
  width: 30px;
  height: 30px;
  padding: 0;
}

.editer-title {
  margin: 0 100px;
  width: auto;
  font-size: 22.5pt;
  height: 60px;
  padding-top: 90px;
  border-bottom: 1px solid #e8ecf1;
  font-family: -apple-system,BlinkMacSystemFont,PingFang SC,Helvetica,Tahoma,Arial,Hiragino Sans GB,Microsoft YaHei,sans-serif;
}
.title-input {
  outline: none;
  border: none;
  box-shadow: none;
  display: block;
  width: 100%;
  height: 50px;
  line-height: 50px;
  color: #333;
  font-weight: 700;
}

.editer-content {
  margin: 0 100px;
  padding: 20px 0 100px;
  font-size: 11pt;
  line-height: 1.7;
  color: #494949;
  outline: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 500px;
}

.footer {
  width: 816px;
  margin: 0 auto;
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: center;
}