#footer {
  position:fixed;
  bottom: 0;
  z-index: 99;
  background: rgb(0, 188, 212);
  ul {
    display: flex;
    li {
      flex-grow: 1;
      text-align: center;
    }
  }
  .active {
    background: rgba(0,0,0,.1)
  }
}

nav ul a:hover {
   background: rgb(0, 188, 212);
}