html,body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  max-width: 660px;
  margin: 0 auto;
}

#footer {
  max-width: 660px;
  margin: 0 auto;
}
.error {
  width: 100%;
  height: 40px;
  line-height: 40px;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.loading {
  .error()
}

.selected {
  color: greenyellow;
}