/**
三数之和https://leetcode-cn.com/explore/interview/card/top-interview-questions-medium/29/array-and-strings/75/
给定一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。

例如, 给定数组 nums = [-1, 0, 1, 2, -1, -4]，

满足要求的三元组集合为：
[
  [-1, 0, 1],
  [-1, -1, 2]
]
*/

vector<vector<int>> threeSum(vector<int>& nums) {
	// n^2时间复杂度 n^2空间复杂度
	int len = nums.size();
	map<int, vector<int>> tMap;

	for (int i = 0; i < len; ++i) {
		for (int j = i + 1; j < len; ++j) {
			int t = 0 - nums[i] - nums[j];
			vector<int> vec(nums[i], nums[j]);
			tMap[t] = vec;
		}	
	}

	vector<vector<int>> res;
	for (int k = 0; k < len; ++k) {
		if (tMap.find(nums[k])) {
			vector<int> v;
			v = tMap[k];
			v.push_back(nums[k]);
			res.push_back(v);
		}
	}
	return res;
}

