#box {
	width: 600px;
	height: 400px;
	position: absolute;
	border: 1px solid #ccc;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	#banner {
		width: 400px;
		height: 200px;
		color: #fff;
		background-color: blue;
		font-size: 88px;
		line-height: 200px;
		text-align: center;
		margin: 100px auto;
	}

}
        

        