# Project: ÏîÄ¿2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o MyQueue.o $(RES)
LINKOBJ  = main.o MyQueue.o $(RES)
LIBS =  -L"lib" -mwindows  -nostdlib -fmessage-length=0 
INCS =  -I"include" 
CXXINCS =  -I"lib/gcc/mingw32/3.4.2/include"  -I"include/c++/3.4.2/backward"  -I"include/c++/3.4.2/mingw32"  -I"include/c++/3.4.2"  -I"include" 
BIN  = queue.exe
CXXFLAGS = $(CXXINCS)   -fshort-double -nostdlib -fmessage-length=0
CFLAGS = $(INCS)   -fshort-double -nostdlib -fmessage-length=0
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before queue.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "queue.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

MyQueue.o: MyQueue.cpp
	$(CPP) -c MyQueue.cpp -o MyQueue.o $(CXXFLAGS)
